<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content=noindex name=robots><title>Twig\Error\LoaderError</title><style>html {
        font-family: sans-serif;
        background-color: #eee;
    }
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        line-height: 1.5;
    }
    div {
        padding: 1rem 1.5rem;
    }
    h1 {
        margin: .5rem 0 1rem;
        font-size: 140%;
        line-height: 1.2;
        font-family: monospace, monospace;
    }
    h2 {
        margin: -.75rem 0 1rem;
        font-size: 90%;
        line-height: 1.3;
        font-weight: normal;
        font-family: monospace, monospace;
        color: #707070;
    }
    p {
        margin: .5rem 0;
    }
    p > span {
        padding: .15em .3em;
        box-decoration-break: clone;
        color: #fff;
        background-color: darkred;
    }
    pre, code {
        font-family: monospace, monospace;
    }
    pre {
        margin: 0;
        padding: 1.5rem;
        white-space: pre-wrap;
        font-size: 90%;
        -webkit-tab-size: 4;
        -moz-tab-size: 4;
        tab-size: 4;
        color: #999;
        background: black;
    }
    pre code {
        display: block;
    }
    pre mark {
        color: white;
        background: none;
    }

    @media (min-width: 40em) {
        html {
            padding: 1em;
        }
        body {
            width: 60em;
            max-width: 100%;
            margin: 1em auto;
            border: solid 1px #ccc;
        }
    }

    @media (max-width: 29.99em) {
        div {
            padding: 1.5rem 1rem;
        }
        pre {
            padding: 1.5rem 1rem;
            overflow-x: auto;
        }
        pre code {
            padding-left: 0;
        }
    }

    @media (min-width: 30em) {
        [data-line] {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            padding-left: 6ch;
        }
        [data-line]::before {
            content: attr(data-line);
            display: inline-block;
            box-sizing: border-box;
            width: 5ch;
            margin-left: -7ch;
            padding-right: 2ch;
            text-align: right;
            color: #666;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        mark[data-line]::before {
            color: #bbb;
        }
    }</style> <body><div><h1>Twig\Error\LoaderError</h1> <h2>Line 8 of /Users/bricemartinez/Documents/Github/alexandraperles-cms/project/theme/snippets/layouts/default.twig</h2> <p><span>Unable to find template "@snippets/includes/sprite.twig" (looked into: /Users/bricemartinez/Documents/Github/alexandraperles-cms/project/theme/snippets).</span></div> <pre><code><span data-line="2">►►► theme/snippets/layouts/default</span>
<span data-line="3">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ #}</span>
<span data-line="4">&lt;!DOCTYPE html&gt;</span>
<span data-line="5">&lt;html lang=&quot;{{ kirby.language.code }}&quot;&gt;</span>
<span data-line="6">  {% include &#039;@snippets/layouts/_head.twig&#039; %}</span>
<span data-line="7">  &lt;body data-barba=&quot;wrapper&quot; data-analytics=&quot;{{ site.google_analytics }}&quot; data-axeptio=&quot;{{ site.axeptio_code }}&quot; class=&quot;lang-{{ kirby.language.code }}&quot;&gt;</span>
<mark data-line="8">    {% include &#039;@snippets/includes/sprite.twig&#039; %}</mark>
<span data-line="9">    {% include &#039;@snippets/atoms/loader.twig&#039; %}</span>
<span data-line="10">    &lt;div class=&quot;t-{{ page.template|replace({</span>
<span data-line="11">        &#039;-&#039;: &#039;&#039;</span>
<span data-line="12">      }) }} t-page js-page&quot;</span>
<span data-line="13">      data-barba=&quot;container&quot;</span>
<span data-line="14">      data-barba-namespace=&quot;{{ page.template }}&quot;&gt;</span></code></pre>